<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="x-apple-disable-message-reformatting" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
    body, .maintable { height:100% !important; width:100% !important; margin:0; padding:0;}
    img, a img { border:0; outline:none; text-decoration:none;}
    p {margin-top:0; margin-right:0; margin-left:0; padding:0;}
    .ReadMsgBody {width:100%;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    img {-ms-interpolation-mode: bicubic;}
    body, table, td, p, a, li, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
</style>
<style type="text/css">
@media only screen and (max-width: 480px) {
 .rtable {width: 100% !important;}
 .rtable tr {height:auto !important; display: block;}
 .contenttd {max-width: 100% !important; display: block; width: auto !important;}
 .contenttd:after {content: ""; display: table; clear: both;}
 .hiddentds {display: none;}
 .imgtable, .imgtable table {max-width: 100% !important; height: auto; float: none; margin: 0 auto;}
 .imgtable.btnset td {display: inline-block;}
 .imgtable img {width: 100%; height: auto !important;display: block;}
 table {float: none;}
 .mobileHide {display: none !important; width: 0 !important; max-height: 0 !important; overflow: hidden !important;}
 .desktopHide {display: block !important; width: 100% !important; max-height: unset !important; overflow: unset !important;}
 .noresponsive p {display: table; table-layout: fixed; width: 100%; word-wrap: break-word;}
}
@media only screen and (min-width: 481px) {
 .desktopHide {display: none !important; width: 0 !important; max-height: 0 !important; overflow: hidden !important;}
}
</style>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title></title>
</head>
<body style="overflow: auto; padding:0; margin:0; font-size: 16px; font-family: arial, helvetica, sans-serif; cursor:auto; background-color:#dddddd">
<table style="BACKGROUND-COLOR: #dddddd" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="FONT-SIZE: 0px; HEIGHT: 0px; LINE-HEIGHT: 0"></td>
</tr>
<tr>
<td valign="top">
<table class="rtable" style="WIDTH: 737px; MARGIN: 0px auto" cellspacing="0" cellpadding="0" width="737" align="center" border="0">
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 737px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 20px" height="20">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 707px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 10px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 225px" height="225">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 705px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 30px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
<table class="imgtable" cellspacing="0" cellpadding="0" align="left" border="0">
<tr>
<td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 10px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/F507E7DB-6BF2-6A04-6214-12DD9EAE6065_Image_1_76a7bf90d5d94808a278621f73f1ab60.jpg" width="331" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<p style="FONT-SIZE: 16px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong> <span style="FONT-SIZE: 18px; COLOR: #0176ec; LINE-HEIGHT: 28px"><span style="FONT-SIZE: 24px; LINE-HEIGHT: 37px"><br />
NEWSLETTER&nbsp;<br />
 DICEMBRE 2025</span></span></p>
<p style="FONT-SIZE: 16px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">&nbsp;<strong>&nbsp;<span style="FONT-SIZE: 18px; LINE-HEIGHT: 28px">IL NOSTRO USATO D&rsquo;OCCASIONE</span></strong></p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 95px" height="95">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 725px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: medium none; PADDING-RIGHT: 5px; BACKGROUND-COLOR: transparent">
<p style="FONT-SIZE: 24px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #000100; TEXT-ALIGN: center; LINE-HEIGHT: 30px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong><em>"Hai notato un macchinario che ti interessa? Contattaci e facci la tua proposta: siamo pronti ad accontentarti"</em></strong></p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 104px" height="104">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 73px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 602px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
<p style="FONT-SIZE: 24px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #b4b4b5; TEXT-ALIGN: left; LINE-HEIGHT: 37px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;<span style="COLOR: #0176ec">N.1</span> <span style="COLOR: #0176ec">MACCHINA DISPONIBILE ALL'ASTA</span></strong></p>
<p style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #6f6f6f; TEXT-ALIGN: left; LINE-HEIGHT: 18px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Clicca sul <strong>LINK READ MORE&nbsp;</strong> per vedere i dettagli</p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 470px" height="470">
<th class="contenttd" style="BORDER-TOP: transparent 2px solid; BORDER-RIGHT: transparent 2px solid; WIDTH: 701px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: transparent 2px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: transparent 2px solid; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/BFC2C442-5C72-0025-00BF-9ABD9528506A_Image_2_f6c1216d701d44b3bffc01106c17568c.jpg" width="226" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><em><em><span style="FONT-SIZE: 18px; LINE-HEIGHT: 22px"><span style="FONT-SIZE: 16px; LINE-HEIGHT: 20px"><strong>TORNIO<br />
</strong> MAZAK mod. QTN-200<br />
 cod.TC0080</span></span></em></em><em><em><br />
<span style="FONT-SIZE: 18px; COLOR: #feffff; LINE-HEIGHT: 22px"><br />
</span><span style="FONT-SIZE: 24px; COLOR: #0176ec; LINE-HEIGHT: 30px"><strong><span style="FONT-SIZE: 18px; LINE-HEIGHT: 22px"><span style="FONT-SIZE: 18px; LINE-HEIGHT: 22px">BASE D'ASTA <span style="COLOR: #ec0101">18.500,00&euro;</span></span></span></strong></span></em></em> <span style="FONT-SIZE: 18px; COLOR: #0176ec; LINE-HEIGHT: 22px"><br />
</span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 1px; PADDING-RIGHT: 1px"><a href="https://aste.centromacchineutensili.it/prodotto/elettroerosione-a-tuffo-hyundai-kia-mod-hk-de50w-cod-ef0070/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/042CF9F9-E99C-97E4-0896-6902ED196443_Image_3_89410e57533c44f8847fd259b9bb686b.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 140px" height="140">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 705px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
<p style="FONT-SIZE: 24px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #0176ec; TEXT-ALIGN: center; LINE-HEIGHT: 37px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>Alcune delle nostre&nbsp;MACCHINE DISPONIBILI<br />
 Scorri la NEWSLETTER per vedere i&nbsp;<span style="COLOR: #ec0101">"</span><span style="COLOR: #ec0101">PREZZI SPECIALI"</span></strong></p>
<p style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #6f6f6f; TEXT-ALIGN: left; LINE-HEIGHT: 18px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">&nbsp;&nbsp;&nbsp;&nbsp; Clicca sul <strong>LINK READ MORE&nbsp;</strong> della singola macchine per vedere i dettagli</p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 377px" height="377">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 201px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/58F36402-D2A5-1E00-C55C-9D9D3D7D18FA_Image_4_c402c465d1a841df9531ff89a9d77402.png" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><em><strong>CENTRO VERTICALE</strong> DOOSAN mod.DNM5700 cod.CV0107<br />
<span style="COLOR: #ec0101"><strong><em>ANNO 2022</em></strong></span></em></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2025/11/27/centro-verticale-doosan-mod-dnm5700-cod-cv0107/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/6196CBE5-516F-39F1-041E-0D56182C2403_Image_5_068273af38554ce38e7cfe467534929c.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 239px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/D5BD70BA-D16E-93C8-9162-DA49260A61B8_Image_6_c5216568f31e4e0b801a87cfa5e8ba37.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><em><span style="COLOR: #2e2d2d"><strong>CENTRO DI LAVORO VERTICALE</strong> MICROCUT mod.VMC-1600 F cod.CV0028<br />
<span style="COLOR: #ec0101"><strong><em>ANNO 2017</em></strong></span></span></em></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2025/07/04/centro-di-lavoro-verticale-microcut-mod-vmc-1600-f-cod-cv240-ps/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/51C4558C-7C4E-81F7-9088-BDB29C2DFDA2_Image_7_eda7a26d97ed45e9a88a88bc527ecaaf.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: transparent 2px solid; BORDER-RIGHT: transparent 2px solid; WIDTH: 201px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: transparent 2px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: transparent 2px solid; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/50222D12-2BB1-7BFB-A8DF-453F6E42D594_Image_8_fee4d427f48c4e9a8c701a83b989e369.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><em><em><strong>CENTRO VERTICALE</strong> MAZAK mod.Nexus 510C-II cod.CV0045<br />
<span style="COLOR: #feffff">-</span></em></em></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 1px; PADDING-RIGHT: 1px"><a href="https://www.centromacchineutensili.it/2025/03/10/centro-verticale-mazak-mod-nexus-510c-ii-cod-cv180-pf/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/EF1FA25F-894F-2101-A4B7-FB6FCDCABC25_Image_9_d5c6e149272d47a5b7e0f44603bb4070.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 377px" height="377">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 214px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/D4397046-EC7C-DE35-8E1C-49F7705EE806_Image_10_0151f0e09d0340ebbc2d5eb55c67e504.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><em><strong>TORNIO CNC<br />
</strong> HAAS mod.ST 35 Y cod.TC2316<br />
<span style="COLOR: #ec0101"><strong><em>ANNO 2017</em></strong></span></em></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2023/07/10/tornio-cnc-haas-mod-st-35-y-cod-tc2315/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/4B410558-9680-2C0E-F829-A229989D6936_Image_11_356b8c16382445b1933618d079430053.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: transparent 2px solid; BORDER-RIGHT: transparent 2px solid; WIDTH: 214px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: transparent 2px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: transparent 2px solid; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/D644F24F-851F-D33F-79C0-6A15870163D7_Image_12_78e3b179f6544aa8915c781a49ded1a3.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><em><em><strong>TORNIO<br />
</strong> DOOSAN PUMA 400C cod.TC0095<br />
<span style="COLOR: #ec0101"><strong><em>FORO &Oslash; 165 MM</em></strong></span></em></em></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 1px; PADDING-RIGHT: 1px"><a href="https://www.centromacchineutensili.it/2025/11/20/tornio-doosan-puma-400c-cod-tc0095/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/5FA36965-3600-BE3A-9FA0-065709AAA687_Image_13_ffa45e011de1484e9624f702a1533905.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 214px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/F92DA297-D60D-D7B6-0BA3-EF6E61C693F1_Image_14_7d0b80229a83441b8a3a788674907fe8.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><em><span style="COLOR: #2e2d2d"><strong>CENTRO DI LAVORO<br />
</strong> LAGUN mod.L5AX-410 cod.CV0081<span style="COLOR: #feffff">-</span></span></em></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2025/11/11/centro-di-lavoro-lagun-mod-l5ax-410-cod-cv0081/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/25CAEE16-03DD-4784-43FB-6B12BC25981E_Image_15_b44017a086b64a8da98734f87900ba91.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 385px" height="385">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 237px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/72C0CA07-2CE0-9F9B-D2E0-98E6415E7A49_Image_16_36e521a9bd37481883c9af3823099ea0.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>TORNIO<br />
</strong> DOOSAN PUMA TL2500 LM Cod. TC0066</p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2025/10/20/tornio-doosan-puma-tl2500-lm-cod-tc066-ps/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/5A06A03F-B446-3B53-97DF-CF44BFB01A3E_Image_17_a32436b97c3c4291bf653ab16b746d29.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 204px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/4BE335A8-06CC-872C-C212-E93B232DFDC9_Image_18_e392083bc3cc4b2583d17d4008aef194.png" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><span style="FONT-SIZE: 14px; LINE-HEIGHT: 18px"><span style="FONT-SIZE: 1px; LINE-HEIGHT: 1px"><span style="FONT-SIZE: 13px; LINE-HEIGHT: 16px"><span style="FONT-SIZE: 1px; LINE-HEIGHT: 1px"><span style="FONT-SIZE: 14px; LINE-HEIGHT: 18px"><span style="FONT-SIZE: 1px; LINE-HEIGHT: 1px"><span style="FONT-SIZE: 14px; LINE-HEIGHT: 18px"><span style="FONT-SIZE: 15px; LINE-HEIGHT: 19px"><strong>TORNIO<br />
</strong> DOOSAN <strong></strong>mod.S670LM cod.<br />
TC157-NF</span></span></span></span></span></span></span></span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2025/02/10/tornio-doosan-mod-5670lm-cod-tc157-nf/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/9A2DB5F3-7A9B-FE14-31CD-6CACC3057EAE_Image_19_e0090c6a8e78422c838af0ac3740f428.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 204px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/E809AD60-59A5-9754-4631-84422BDA75F0_Image_20_4ec38155421a42fdac26a93aad302d5b.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>CENTRO<br />
</strong> DOOSAN VC430 cod.CV0093</p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2025/11/20/centro-doosan-vc430-cod-cv0093/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/C4921D7B-458D-219E-8694-6BBAFEEF9871_Image_21_21f87d039f8949c1844da21d8aae1ef4.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 367px" height="367">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 214px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/A2E021CD-CF09-0336-42A7-C789ED7A296B_Image_22_0a06e1fc15744dad9ae865ad64d811b5.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #000100; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>CENTRO DI LAVORO<br />
</strong> DMG mod. 1100V<br />
cod.CV0020</p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2025/05/05/centro-di-lavoro-dmg-mod-1100v-cod-cv214-ps/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/B6B4BDE9-BA87-562C-4C66-4EEE619E2D08_Image_23_1e0172aa00c94196b2e9f806f2a23fc9.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 214px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/354DE8F9-B1EB-612C-AB98-73703132A8E5_Image_24_283d34b3cc9a4d31845ae9b8c6174a96.png" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>TORNIO<br />
</strong> DOOSAN mod.MX1600ST cod.TC210-PS</p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2025/04/22/tornio-doosan-mod-mx1600st-cod-tc210-ps/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/17C97A3C-E017-0968-F7FB-FB97D510ADCB_Image_25_425627b8609c417fa798e0ac259b11ad.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 217px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/EEAA2988-14D4-BA06-7DB8-1E236BC078CE_Image_26_35fbb72607bd4849a5c9f936140d24f2.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>TORNIO<br />
</strong> CMT mod.URSUS TCH 800 cod.TC2384-PS<span style="COLOR: #feffff">-</span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2023/11/29/tornio-cmt-mod-ursus-tch-800-cod-tc2384-ps/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/070B7E7F-B360-C798-9BE1-2847E18706AB_Image_27_7c8db94d54414fb894bfa34267286c7d.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 367px" height="367">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 216px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/5024B997-796A-5906-21C4-FAD8E1D11C1F_Image_28_ef6825a424e245e190fc8cd9fc594116.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>TORNIO<br />
</strong> GRAZIANO GR300C cod.TC0082<br />
<span style="COLOR: #ec0101"><strong><em>2.000,00 &euro;</em></strong></span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2025/11/11/tornio-graziano-gr300c-cod-tc0082/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/C8B59D0C-C9D8-743A-3157-C664DA971238_Image_29_510228ba9a1144f3b7cdbbe167a26b26.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 215px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/C0D86DBB-9BD5-0818-A782-040DBF268121_Image_30_33335a5c815c4ac990be772bea4a675b.png" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>CENTRO DI LAVORO<br />
</strong> DECKEL MAHO DMC63V cod.CV0085<br />
<span style="COLOR: #feffff"><span style="COLOR: #ec0101"><strong><em>5.000,00 &euro;</em></strong></span>-</span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2025/11/11/centro-di-lavoro-deckel-maho-dmc63v-cod-cv0085/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/9890880C-B110-9627-B9A6-D6A7A708C39B_Image_31_a1f748a9de754dc1bd06ace71c63b951.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 215px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/ECCC17E7-CE5B-7188-B8EF-73B6E0D52549_Image_32_f3dfa238b01d4c0ab6510f7de420459a.png" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>CENTRO<br />
</strong> MAZAK VTC 200B<br />
cod.CV0042<br />
<span style="COLOR: #feffff"><span style="COLOR: #ec0101"><strong><em>12.000,00 &euro;</em></strong></span>-</span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2025/07/23/centro-mazak-vtc-200b-cod-cv0042/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/08D9946A-D4DC-E6B8-B2EB-7D8BDC29C181_Image_33_108e6ac61ea1482b951c522e4b21d14c.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 384px" height="384">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 245px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/19DABEA9-366D-515B-8083-00B384FBD2BF_Image_34_239bc9c5e9824b97a202205e796a8102.png" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>TORNIO AD AUTOAPPRENDIMENTO<br />
</strong> MICROCUT mod.BNC-3000<br />
cod.TA207-PS<br />
<span style="COLOR: #feffff">/<span style="COLOR: #feffff"><span style="COLOR: #ec0101"><strong><em>8.000,00 &euro;</em></strong></span>-</span></span><span style="COLOR: #feffff">-</span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2025/04/15/microcut-mod-bnc-3000-cod-ta207-ps/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/D69652A2-5236-E53D-1ED1-FCEA05A27694_Image_35_86721f4ba0874a968530c4a48dde2adb.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 199px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/E3603964-FA02-5A23-F355-93AF2420EBC7_Image_36_0298ef5590b84ec7a61c85d241cc9b29.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>TORNIO AD<br />
 AUTOAPPRENDIMENTO<br />
</strong> CHEVALIER mod.FCL-2480<br />
cod.TA185-PS<br />
<span style="COLOR: #feffff"><span style="COLOR: #feffff"><span style="COLOR: #ec0101"><strong><em>9.000,00 &euro;</em></strong></span>-</span>*</span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2025/03/10/tornio-ad-autoapprendimento-chevalier-mod-fcl-2480-cod-ta185-ps/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/2C9AD6D1-E257-8824-90BD-CAB3627B6756_Image_37_c16a255865e247e2b32bffbe3cf74152.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 201px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/2CF6E42A-F687-7F93-E1C3-683348F8EC99_Image_38_71eee117d92f4e36a478256a816ab610.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>NR.2 ROBOT<br />
</strong> ABB mod.IRB2400M94A cod.RO0048<br />
<span style="COLOR: #feffff"><span style="COLOR: #feffff"><span style="COLOR: #ec0101"><strong><em>4.000,00 &euro;</em></strong></span>-</span>*<br />
-</span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2025/03/10/nr-2-robot-abb-mod-irb2400m94a-cod-ro181-pf/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/15DC264C-E38C-2CC1-9A89-164E975BF5B7_Image_39_38ca476d58594f88836a651854f8765a.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
<tr style="HEIGHT: 385px" height="385">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 245px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/55844758-DA6D-01D1-1937-67CF6782EC99_Image_40_446a0ea33c2b442d9bd18390e2f8a32d.png" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>RETTIFICATRICE</strong> MICROCUT mod.PFG-3060AH<br />
cod.RT130-PS<br />
<span style="COLOR: #feffff"><span style="COLOR: #feffff"><span style="COLOR: #ec0101"><strong><em>3.500,00 &euro;</em></strong></span>-</span>*<br />
-</span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2024/12/20/rettificatrice-microcut-mod-pfg-3060ah-cod-rt130-ps/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/519ABF62-0E1E-47B9-2B69-68BDE9EEE361_Image_41_0b5f89a4eeeb4d21adea6e9b8b579e21.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 199px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/FC6BAF23-6668-619F-30C3-78A1377D7DD2_Image_42_5e96c2123e7b42dfb3ebdb3a6659dcf4.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>SEGATRICE<br />
</strong>&nbsp;RUSCH mod.280 A cod.SE61-PS<br />
<span style="COLOR: #feffff"><span style="COLOR: #feffff"><span style="COLOR: #feffff"><span style="COLOR: #ec0101"><strong><em>4.000,00 &euro;</em></strong></span>-</span>*</span>-<br />
-</span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2024/09/13/segatrice-rusch-mod-280-a-cod-se61-ps/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/A8D8D836-D5A0-21B5-05B9-55AADBDC6F09_Image_43_73fc038b5aa048fc9f2421e0a95eabfb.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 201px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/A748F254-BD65-E748-B5E7-BB3CE70B2230_Image_44_ca8ddb2ec9b549e883835b55b3e918a8.jpg" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>FRESATRICE<br />
</strong>&nbsp;NOVAR mod. PARTNER 1700<br />
cod.FC2418- PS<br />
<span style="COLOR: #feffff"><span style="COLOR: #feffff"><span style="COLOR: #feffff"><span style="COLOR: #ec0101"><strong><em>15.000,00 &euro;</em></strong></span>-</span>*</span>-</span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2024/01/20/fresatrice-novar-mod-partner-1700-cod-fc2418-ps/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/DF426E63-400E-55F4-0B08-37F2CDFF505A_Image_45_9e89f2082d9e443a85861ae5b92ae848.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
<tr style="HEIGHT: 385px" height="385">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 245px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/ABA47A18-00CA-D555-32A9-B5A761A3AF2F_Image_46_e2509f3959594c9cb39497945421672c.png" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; PADDING-LEFT: 0px; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>CENTRO DI LAVORO A MONTANTE MOBILE<br />
</strong> FAMUP MMV 200 EVOLUTION cod.cv2227<br />
<span style="COLOR: #feffff"><span style="COLOR: #feffff"><span style="COLOR: #feffff"><span style="COLOR: #ec0101"><strong><em>25.000,00 &euro;</em></strong></span>-</span>*</span>-</span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2023/03/27/centro-di-lavoro-a-montante-mobile-famup-mmv-200-evolution-cod-cv2227/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/5E20977B-A416-08EE-B939-4E063C50302B_Image_47_2fc530ee78f24e70a86772ce5213c1f5.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 199px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/AD0A87FB-C1CB-10DB-120C-453CE8ACD312_Image_48_099fdfb630f74064a40b3e3f82e6b584.png" width="186" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>CENTRO A MONTANTE MOBILE</strong> FAMUP mod.MMV 160<br />
cod.CV1830<br />
<span style="COLOR: #feffff"><span style="COLOR: #feffff"><span style="COLOR: #feffff"><span style="COLOR: #feffff"><span style="COLOR: #ec0101"><strong><em>28.000,00 &euro;</em></strong></span>-</span>*</span>-</span>-</span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2021/07/20/centro-a-montante-mobile-famup-mod-mmv-160-cod-cv-1830/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/88E4CEEF-45F2-A89C-13B5-2AF6C90107C4_Image_49_59b70f8c1c8e43ccbd1088d5d33a5149.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 201px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/96224410-D111-EE2D-6820-379C26DA9CD8_Image_50_87e7b98e155545acbbdf47d06cd2f02d.png" width="187" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #424242; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><strong>CENTRO DI LAVORO A PORTALE<br />
</strong>&nbsp;BERGONZI STRATOS 20<br />
cod.CV56-PS<br />
<span style="COLOR: #feffff"><span style="COLOR: #feffff"><span style="COLOR: #feffff"><span style="COLOR: #feffff"><span style="COLOR: #feffff"><span style="COLOR: #ec0101"><strong><em>18.000,00 &euro;</em></strong></span>-</span>*</span>-</span>-</span>-</span></p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/2024/09/04/centro-di-lavoro-a-portale-bergonzi-mod-stratos-20-cod-cv56-ps/"><img title="" border="none" alt="Read More" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/2B9420DC-0636-876F-4E15-D2B22DDA8E39_Image_51_d6fa988b07f54d4e9206636e2125a17a.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 443px" height="443">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 705px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/17E7AE82-458A-D6F8-AD5F-74B725274459_Image_52_5d18b54e76474779b6c7c859cb54e625.png" width="618" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 15px; PADDING-TOP: 10px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/"><img title="" border="none" alt="Visita il nostro SITO WEB per scoprire &#13;
tante altre macchine disponibili" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/87FF7BAE-A80B-413D-D381-ACF757A3B54E_Image_53_25991985cb704b6383097c68e32df298.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
<tr style="HEIGHT: 393px" height="393">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 705px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/605AEF61-AF70-C57B-960E-CB55C71EA9EE_Image_54_d21536d9ee4d4abf84acf24f649e0799.png" width="618" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 5px; PADDING-TOP: 3px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.centromacchineutensili.it/vendici-il-tuo-usato/"><img title="" border="none" alt="CLICCA QUI" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/0840C463-6C4C-A649-D1BC-67DF16B991A3_Image_55_38a8afdc39f44d188b399f8aa4750d99.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 655px" height="655">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 705px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/133B07E3-E550-9032-8AF6-07E383CBDA1A_Image_56_1fe59d19f1be4023b7c32f42b292b789.jpg" width="180" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/07B7510A-2E9C-D4B7-14BA-99330915F65A_Image_57_baa49743746e44d6bae8ea8813e45957.jpg" width="614" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
<p style="FONT-SIZE: 16px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px"><br />
<span style="FONT-SIZE: 16px; LINE-HEIGHT: 25px"><strong><em>Centro Macchine Utensili s.r.l.</em></strong></span><br />
 Via M. Buonarroti 35<br />
 24050 PALOSCO (BG)<br />
 P.IVA 03320190162<br />
 <a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="mailto:"><span style="COLOR: #2e2d2d">info@centromacchineutensili.it</span></a><br />
 <a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="http://www.centromacchineutensili.it/"><span style="COLOR: #000100">www.centromacchineutensili.it</span></a></span></p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #d6d6d6 1px solid; BORDER-RIGHT: #d6d6d6 1px solid; WIDTH: 735px; BORDER-BOTTOM: #d6d6d6 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #d6d6d6 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 486px" height="486">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 705px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent" colspan="2">
<div>
<p style="FONT-SIZE: 16px; MARGIN-BOTTOM: 0px; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><strong><strong><em>Contatti</em><br />
<br />
<span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px">Eleonora</span></strong></strong></p>
<p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><em><em>Amministrazione<br />
</em></em><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px"><a title="" style="TEXT-DECORATION: none; COLOR: #e65627" href="tel:"><span style="COLOR: #2e2d2d"><u>(+39) 035.4491399</u></span></a> <u></u>| <a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="mailto:"><span style="COLOR: #2e2d2d">amministrazione@centromacchineutensili.i</span></a>t</span></p>
<p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px"><strong>Andrea&nbsp;Arcaini</strong><br />
<em><em><span style="FONT-SIZE: 12px; LINE-HEIGHT: 19px">Commerciale</span><br />
</em></em><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px"><a title="" style="TEXT-DECORATION: none; COLOR: #e65627" href="tel:"><span style="COLOR: #2e2d2d"><u>(+39) 329.5821324</u></span></a><u>&nbsp;</u> | <a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="mailto:"><span style="COLOR: #000100">commerciale@centromacchineutensili.it</span></a></span></span></p>
<p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px"><strong>Jason Bonomelli</strong><br />
<em><em><span style="FONT-SIZE: 12px; LINE-HEIGHT: 19px">Commerciale</span><br />
</em></em><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px"><a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="tel:"><span style="COLOR: #2e2d2d">(+39) 33</span></a>1.1777899 | <span style="COLOR: #000100">commerciale1@centromacchineutensili.it</span></span></span></p>
<p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px"><strong>Enrico&nbsp;Bianchini</strong><br />
<em><em><span style="FONT-SIZE: 12px; LINE-HEIGHT: 19px">Commerciale</span><br />
</em></em><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px"><a title="" style="TEXT-DECORATION: none; COLOR: #e65627" href="tel:"><span style="COLOR: #2e2d2d"><u>(+39)</u></span></a> <u>338.2238845</u> | <a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="mailto:"><span style="COLOR: #000100">commerciale@centromacchineutensili.it</span></a></span></span></p>
<p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><strong><span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px">Alfiero Barcella</span></strong><br />
<span style="FONT-SIZE: 12px; LINE-HEIGHT: 19px">Assistenza</span><br />
<a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="tel:"><span style="FONT-SIZE: 14px; COLOR: #2e2d2d; LINE-HEIGHT: 22px">(+39) 329.3080116</span></a> <span style="FONT-SIZE: 14px; LINE-HEIGHT: 22px">|&nbsp;</span> <a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="mailto:"><span style="FONT-SIZE: 14px; COLOR: #2e2d2d; LINE-HEIGHT: 22px">assistenza@centromacchineutensili.it</span></a></p>
<p style="FONT-SIZE: 14px; MARGIN-BOTTOM: 0.5em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #5f5f5f; TEXT-ALIGN: left; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><strong>Giorgio Pellicioli<br />
</strong> <span style="FONT-SIZE: 12px; LINE-HEIGHT: 19px">Direzione</span><br />
<a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="tel:"><span style="COLOR: #2e2d2d">(+39) 335.8413003</span></a> |&nbsp;<a title="" style="TEXT-DECORATION: underline; COLOR: #e65627" href="mailto:giorgio@centromacchineutensili.it"><span style="COLOR: #2e2d2d">giorgio@centromacchineutensili.it</span></a></p>
</div>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 737px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 1px; TEXT-ALIGN: left; PADDING-TOP: 1px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 247px" height="247">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 737px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<div style="PADDING-BOTTOM: 10px; TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<table class="imgtable" style="DISPLAY: inline-block" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="PADDING-RIGHT: 10px"><a href="https://www.facebook.com/people/Centro-Macchine-Utensili-srl/100063935380197/?locale=it_IT&paipv=0&eav=AfbLn0No4F6RR4W4kWJ8y8u8tOj9UzTfKsEcwZCjDBglOo6cmRxfGopzULSBt_XuZ_g&_rdr" target="_blank"><img title="Facebook" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Facebook" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/57AD49AB-255D-3E6D-957D-C421935F6764_Image_58_578f43eaaafd4a858872781539fe4e8e.png" width="32" /></a> </td>
<td style="PADDING-RIGHT: 10px"><a href="https://www.youtube.com/channel/UCr24jd-Du0iGOWdtql00G-A" target="_blank"><img title="Youtube" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Youtube" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/FA18B7AD-EA5A-0448-EDF2-DB4A1FB706A2_Image_59_03b634a6d02c401087045299382bad3a.png" width="32" /></a> </td>
<td><a href="https://www.instagram.com/centromacchineutensili/?hl=it" target="_blank"><img title="Instagram" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Instagram" src="https://mailstyler-desktop.s3.amazonaws.com/uploads/mailstyler/images/243c2827-3bcf-483d-89d7-afa34f36b211/96BC3413-0B84-B4B2-9FFA-776E6A5FB128_Image_60_8360bbdf48ac423284126370cdd03220.png" width="32" /></a> </td>
</tr>
</table>
</div>
<p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #6f6f6f; TEXT-ALIGN: left; LINE-HEIGHT: 15px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><span style="FONT-SIZE: 10px; LINE-HEIGHT: 12px"><span style="FONT-SIZE: 12px; LINE-HEIGHT: 19px"><strong><em>Centro Macchine Utensili s.r.l.</em></strong></span><br />
 Via M. Buonarroti 35<br />
 24050 PALOSCO (BG) <span style="FONT-SIZE: 12px; COLOR: #000100; LINE-HEIGHT: 15px"><u><a title="" style="COLOR: #2e2d2d" href="http://www.centromacchineutensili.it/">http://www.centromacchineutensili.it/</a></u></span></span><br />
</p>
<p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #6f6f6f; TEXT-ALIGN: left; LINE-HEIGHT: 15px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">Copyright &copy; 2014 CentroMacchineUtensili. All Rights Reserved. Ricevi questa Newsletter perch&eacute; il tuo nominativo &egrave; compreso nel database. Se non desideri pi&ugrave; ricevere aggiornamenti da parte di CentroMacchineUtensili Clicca <a title="" style="COLOR: #2e2d2d" href="mailto:newsletter@centromacchineutensili.it">Qui</a> (invia email dall'indirizzo di posta&nbsp;registrato&nbsp;senza modificare l'oggetto o scrivi l'indirizzo email da cancellare dal database).</p>
<p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #6f6f6f; TEXT-ALIGN: left; LINE-HEIGHT: 15px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">&nbsp;</p>
</th>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td style="FONT-SIZE: 0px; HEIGHT: 8px; LINE-HEIGHT: 0">&nbsp;</td>
</tr>
</table>
<!-- Created with MailStyler 2.24.01.17 -->
</body>
</html>
